website url:

http://clabsql.clamv.jacobs-university.de:8989/

HTTP! not https. Connect through wifi only


ASSIGNMENT 9:
    - access using 
        http://clabsql.clamv.jacobs-university.de:8989/user_wished_items/
        http://clabsql.clamv.jacobs-university.de:8989/orders/
        http://clabsql.clamv.jacobs-university.de:8989/items/
        http://clabsql.clamv.jacobs-university.de:8989/users/

        or

        Open left side navbar and there find search forms

----------------------------------------------------

credentials for login ( for you to check if everything works ):
    username: admin
    password: admin